# meta-data

./: README.md
meta-data/: meta-data.sln
meta-data/meta-data-core-services/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  meta-data-core-services.csproj
meta-data/meta-data-core-services/ClientApp/: README.md  angular.json  package-lock.json  package.json
meta-data/meta-data-core-services/ClientApp/src/: index.html
meta-data/meta-data-core-services/ClientApp/src/app/: app.module.ts
meta-data/meta-data-core-services/ClientApp/src/app/home/: home.component.html
meta-data/meta-data-core-services/ClientApp/src/app/nav-menu/: nav-menu.component.html
meta-data/meta-data-core-services/Controllers/: WeatherForecastController.cs
meta-data/meta-data-core-services/Core/Data/MetaDataDatabase/: MetaDataDatabaseInitialization.cs
meta-data/meta-data-core-services/Core/Data/MetaDataDatabase/EntityFramework/: MetaDataDatabaseContext.cs
meta-data/meta-data-core-services/Core/Data/MetaDataDatabase/EntityFramework/Entities/: City.cs  Continent.cs  Country.cs  Currency.cs  Geolocation.cs  GeolocationType.cs  Planet.cs  Table1.cs
meta-data/meta-data-core-services/Core/Data/MetaDataDatabase/EntityFramework/Entities/MetaDataDatabaseContext/: MetaDataDatabaseContext.cs
meta-data/meta-data-core-services/Core/Data/MetaDataDatabase/EntityFramework/EntityTypeConfigurations/: ContinentEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs  CurrencyEntityTypeConfiguration.cs  GeolocationEntityTypeConfiguration.cs  GeolocationTypeEntityTypeConfiguration.cs  PlanetEntityTypeConfiguration.cs
meta-data/meta-data-core-services/Core/Data/MetaDataDatabase/EntityFramework/Extentions/: DatabaseExtentions.cs
meta-data/meta-data-core-services/Core/Data/MetaDataDatabase/EntityFramework/Migrations/: 20200802130006_InitialCreate.Designer.cs  20200802130006_InitialCreate.cs  20200808065445_Removed Test Table.Designer.cs  20200808065445_Removed Test Table.cs  20200808084605_Adding Table GeolocationTypes.Designer.cs  20200808084605_Adding Table GeolocationTypes.cs  20200808094614_Blank Migration.Designer.cs  20200808094614_Blank Migration.cs  20200808095904_Adding the Geolocation Table.Designer.cs  20200808095904_Adding the Geolocation Table.cs  20200808102643_Modified GeolocationType.Designer.cs  20200808102643_Modified GeolocationType.cs  20200808103035_Modified Geolocation.Designer.cs  20200808103035_Modified Geolocation.cs  20200808103750_Modified Geolocation Table.Designer.cs  20200808103750_Modified Geolocation Table.cs  20200815143730_Remove Geo location type and geo location entity.Designer.cs  20200815143730_Remove Geo location type and geo location entity.cs  20200815160357_Adding Planet.Designer.cs  20200815160357_Adding Planet.cs  20200815165404_Adding Continent.Designer.cs  20200815165404_Adding Continent.cs  20200815165810_Adding Missed Continent Entity.Designer.cs  20200815165810_Adding Missed Continent Entity.cs  20200815172005_Refractoring Seed.Designer.cs  20200815172005_Refractoring Seed.cs  20200816150642_Seeding continents.Designer.cs  20200816150642_Seeding continents.cs  20200816154013_Rearranged Continents.Designer.cs  20200816154013_Rearranged Continents.cs  20200816154307_Adding Country.Designer.cs  20200816154307_Adding Country.cs  20200816160603_Adding Few Countries.Designer.cs  20200816160603_Adding Few Countries.cs  20200825092152_Adding Countries And Territories.Designer.cs  20200825092152_Adding Countries And Territories.cs  20200905093153_Adding More Fields In Country.Designer.cs  20200905093153_Adding More Fields In Country.cs  20200905104322_Adding Country Table.Designer.cs  20200905104322_Adding Country Table.cs  (+33 more)
meta-data/meta-data-core-services/Core/Data/MetaDataDatabase/EntityFramework/Seed/: DatabaseInitializer.cs  ModelBuilderExtensions.cs  Seed.cs
meta-data/meta-data-core-services/Core/Database/MetaDataDatabase/EntityFramework/Entities/: Table1.cs
meta-data/meta-data-core-services/Core/Database/MetaDataDatabase/EntityFramework/Entities/MetaDataDatabaseContext/: MetaDataDatabaseContext.cs
meta-data/meta-data-core-services/Core/Database/MetaDataDatabase/EntityFramework/Seed/: DatabaseInitializer.cs
meta-data/meta-data-core-services/Pages/: Error.cshtml.cs  _ViewImports.cshtml
meta-data/meta-data-core-services/Properties/: launchSettings.json
meta-data/meta-data-entity-framework-core/: Class1.cs  Program.cs  meta-data-entity-framework-core.csproj
meta-data/meta-data-entity-framework-core/Database/: ApplicationDbContext.cs
meta-data/meta-data-entity-framework-core/Database/Entities/: Continent.cs
