<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>MetaDataCoreServices</RootNamespace>
    <AssemblyName>MetaDataCoreServices</AssemblyName>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Company>Samayuga</Company>
    <Authors>Samayuga</Authors>
    <Version>0.0.0.1</Version>
    <Description>meta-data-core-services is an open source project.
for more info please visit https://github.com/samayuga</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Samayuga/meta-data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Samayuga/meta-data</RepositoryUrl>
    <RepositoryType>Open source</RepositoryType>
    <PackageTags>meta-data</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Core\Services\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Core\Services\**" />
    <EmbeddedResource Remove="Core\Services\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Core\Services\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\Data\MetaDataDatabase\EntityFramework\Migrations\20200905103136_Adding Currency Entity.cs" />
    <Compile Remove="Core\Data\MetaDataDatabase\EntityFramework\Migrations\20200905103136_Adding Currency Entity.Designer.cs" />
    <Compile Remove="Core\Data\MetaDataDatabase\EntityFramework\Migrations\20200905103454_Linking Countries Currency.cs" />
    <Compile Remove="Core\Data\MetaDataDatabase\EntityFramework\Migrations\20200905103454_Linking Countries Currency.Designer.cs" />
    <Compile Remove="Core\Data\MetaDataDatabase\EntityFramework\Migrations\20200905103733_Adding Currency.cs" />
    <Compile Remove="Core\Data\MetaDataDatabase\EntityFramework\Migrations\20200905103733_Adding Currency.Designer.cs" />
    <Compile Remove="Core\Data\MetaDataDatabase\EntityFramework\Migrations\20200913160518_Adding African Countries.cs" />
    <Compile Remove="Core\Data\MetaDataDatabase\EntityFramework\Migrations\20200913160518_Adding African Countries.Designer.cs" />
    <Compile Remove="Core\Data\MetaDataDatabase\EntityFramework\Migrations\20200919175122_Adding Few Country Details.cs" />
    <Compile Remove="Core\Data\MetaDataDatabase\EntityFramework\Migrations\20200919175122_Adding Few Country Details.Designer.cs" />
    <Compile Remove="Core\Data\MetaDataDatabase\EntityFramework\Migrations\20200919175432_Adding Few Country Details.cs" />
    <Compile Remove="Core\Data\MetaDataDatabase\EntityFramework\Migrations\20200919175432_Adding Few Country Details.Designer.cs" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
